token=DISCORD_TOKEN
PREFIX=PREFIX_TO_ACESS_BOT

DBNAME=MONGODB_NAME
DBPASS=MONGODB_PASSWORD
DBCLUSTER=MONGODB_CLUSTER

SEARCH_KEY=CUSTOM_SEARCH_ENGINE_API_KEY
SEARCH_ENGINE=CUSTOM_SEARCH_ENGINE_

BOT_COLOR=BOT_COLOR
BOT_COLOR_ERR=BOT_COLOR_ERROR